<!DOCTYPE html>

<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D6DBDB;
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 350px;
            height: 350px;
            background: #405252;
            color: white;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 35px 30px
        }
        
        .avatar {
            width: 300px;
            height: 100px;
            border-radius: 10%;
            position: absolute;
            top: -110px;
            left: 12%
        }
        
        h1 {
            margin: 0;
            padding: 0 0 0 px;
            text-align: center;
            font-size: 20px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #b81a1a;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #c47c18;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
    </style>

    <body>
        <div class="loginbox">
            <img src="assets\Logo.png" class="avatar">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name= "" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="text" name="" placeholder="Enter Password" required>
                <input type="submit" name="" value="Login"><br>
                <a href="password.html">Forget your Password?</a><br>
                <a href="signup.html">Don't have an account?</a>

            </form>
        </div>
    </body>
</head>

</html
